.sourcery.yaml (before)
# 🪄 This is your project's Sourcery configuration file.

# You can use it to get Sourcery working in the way you want, such as
# ignoring specific refactorings, skipping directories in your project,
# or writing custom rules.

# 📚 For a complete reference to this file, see the documentation at
# https://docs.sourcery.ai/Configuration/Project-Settings/

# This file was auto-generated by Sourcery on 2023-04-22 at 22:22.

version: '1'  # The schema version of this config file

ignore: # A list of paths or files which Sourcery will ignore.
- .git
- venv
- .venv
- env
- .env
- .tox
- node_modules
- vendor

rule_settings:
  enable:
  - default
  disable: [default-mutable-arg]  # A list of rule IDs Sourcery will never suggest.
  rule_types:
  - refactoring
  - suggestion
  - comment
  python_version: '3.9' # A string specifying the lowest Python version your project supports. Sourcery will not suggest refactorings requiring a higher Python version.

# rules:  # A list of custom rules Sourcery will include in its analysis.
# - id: no-print-statements
#   description: Do not use print statements in the test directory.
#   pattern: print(...)
#   language: python
#   replacement:
#   condition:
#   explanation:
#   paths:
#     include:
#     - test
#     exclude:
#     - conftest.py
#   tests: []
#   tags: []

# rule_tags: {} # Additional rule tags.

# metrics:
#   quality_threshold: 25.0

# github:
#   labels: []
#   ignore_labels:
#   - sourcery-ignore
#   request_review: author
#   sourcery_branch: sourcery/{base_branch}

# clone_detection:
#   min_lines: 3
#   min_duplicates: 2
#   identical_clones_only: false

# proxy:
#   url:
#   ssl_certs_file:
#   no_ssl_verify: false

.sourcery.yaml (after)
# 🪄 This is your project's Sourcery configuration file.

# You can use it to get Sourcery working in the way you want, such as
# ignoring specific refactorings, skipping directories in your project,
# or writing custom rules.

# 📚 For a complete reference to this file, see the documentation at
# https://docs.sourcery.ai/Configuration/Project-Settings/

# This file was auto-generated by Sourcery on 2023-04-22 at 22:22.

version: '1'  # The schema version of this config file

ignore: # A list of paths or files which Sourcery will ignore.
- .git
- venv
- .venv
- env
- .env
- .tox
- node_modules
- vendor

rule_settings:
  enable:
  - default
  disable: [
    # A list of rule IDs Sourcery will never suggest.
    # I prefer to be explicit sometimes
    default-mutable-arg,
    simplify-len-comparison
    ]
  rule_types:
  - refactoring
  - suggestion
  - comment
  python_version: '3.9' # A string specifying the lowest Python version your project supports. Sourcery will not suggest refactorings requiring a higher Python version.

# rules:  # A list of custom rules Sourcery will include in its analysis.
# - id: no-print-statements
#   description: Do not use print statements in the test directory.
#   pattern: print(...)
#   language: python
#   replacement:
#   condition:
#   explanation:
#   paths:
#     include:
#     - test
#     exclude:
#     - conftest.py
#   tests: []
#   tags: []

# rule_tags: {} # Additional rule tags.

# metrics:
#   quality_threshold: 25.0

# github:
#   labels: []
#   ignore_labels:
#   - sourcery-ignore
#   request_review: author
#   sourcery_branch: sourcery/{base_branch}

# clone_detection:
#   min_lines: 3
#   min_duplicates: 2
#   identical_clones_only: false

# proxy:
#   url:
#   ssl_certs_file:
#   no_ssl_verify: false

.sourcery.yaml (diff)
@@ -24,7 +24,12 @@ ignore: # A list of paths or files which Sourcery will ignore.
 rule_settings:
   enable:
   - default
-  disable: [default-mutable-arg]  # A list of rule IDs Sourcery will never suggest.
+  disable: [
+    # A list of rule IDs Sourcery will never suggest.
+    # I prefer to be explicit sometimes
+    default-mutable-arg,
+    simplify-len-comparison
+    ]
   rule_types:
   - refactoring
   - suggestion
